PORT=3000
DB_CNN=mongodb+srv://mean_user:jUwZ6RDZYnJTpQ4m@cluster0.4wrv0zu.mongodb.net/hospitaldb
JWT_SECRET=Hola135181325qaefs21

GOOGLE_ID=1069213714560-3n15qul4rpja3bisl82fa1a87ghh5fb6.apps.googleusercontent.com
GOOGLE_SECRET=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
